<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.redisson</groupId>
 <artifactId>redisson</artifactId>
 <version>1.3.1-SNAPSHOT</version>
 <packaging>bundle</packaging>

 <name>Redisson</name>
 <description>Distributed and scalable Java data structures on top of Redis. Advanced Redis client.</description>
 <inceptionYear>2014</inceptionYear>
 <url>https://github.com/mrniko/redisson</url>

 <scm>
    <url>scm:git:git@github.com:mrniko/redisson.git</url>
    <connection>scm:git:git@github.com:mrniko/redisson.git</connection>
    <developerConnection>scm:git:git@github.com:mrniko/redisson.git</developerConnection>
    <tag>HEAD</tag>
 </scm>

  <prerequisites>
      <maven>3.0.4</maven>
  </prerequisites>


 <licenses>
     <license>
         <name>Apache v2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
         <distribution>manual</distribution>
     </license>
 </licenses>

 <developers>
     <developer>
         <id>mrniko</id>
         <name>Nikita Koksharov</name>
         <email>abracham.mitchell@gmail.com</email>
         <roles>
             <role>Architect</role>
             <role>Developer</role>
         </roles>
         <timezone>+4</timezone>
     </developer>
     <developer>
         <id>nkls</id>
         <name>Nick Borbit</name>
         <email>nborbit@gmail.com</email>
         <roles>
             <role>Developer</role>
         </roles>
         <timezone>+1</timezone>
     </developer>
 </developers>

 <properties>
     <skipTests>true</skipTests>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-transport-native-epoll</artifactId>
  	<version>4.0.28.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-buffer</artifactId>
  	<version>4.0.28.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-common</artifactId>
  	<version>4.0.28.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-transport</artifactId>
  	<version>4.0.28.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-handler</artifactId>
  	<version>4.0.28.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-codec-http</artifactId>
  	<version>4.0.28.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-codec</artifactId>
  	<version>4.0.28.Final</version>
  </dependency>
  
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
  </dependency>

  <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
  </dependency>

  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-core</artifactId>
  	<version>2.5.4</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-databind</artifactId>
  	<version>2.5.4</version>
  </dependency>
 </dependencies>


 <build>
  <plugins>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>versions-maven-plugin</artifactId>
           <version>2.1</version>
       </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-eclipse-plugin</artifactId>
           <version>2.9</version>
           <configuration>
               <downloadSources>true</downloadSources>
               <forceRecheck>true</forceRecheck>
           </configuration>
       </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>src/main/java/org/redisson/</includes>
            <consoleOutput>true</consoleOutput>
            <enableRSS>false</enableRSS>
            <configLocation>/checkstyle.xml</configLocation>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
                <argLine>-Dfile.encoding=utf-8</argLine>
            </configuration>
        </plugin>

        <plugin>
           <groupId>org.apache.felix</groupId>
           <artifactId>maven-bundle-plugin</artifactId>
           <version>2.5.3</version>
           <extensions>true</extensions>
           <configuration>
               <instructions>
                   <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
               </instructions>
           </configuration>
        </plugin>
  </plugins>
 </build>

</project>
